# buume-backend

./: .gitignore  BUUME.sln  Class1.cs  docker-compose-identity.yaml  docker-compose.override.yaml  docker-compose.yaml  script.sql
src/BUUME.Api/: BUUME.Api.csproj  BUUME.Api.http  Dockerfile  DockerfilePostGIS  Program.cs  appsettings.Development.json  appsettings.json
src/BUUME.Api/Controllers/: IEndpoint.cs
src/BUUME.Api/Extensions/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs
src/BUUME.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/BUUME.Api/Middleware/: RequestContextLoggingMiddleware.cs
src/BUUME.Api/OpenApi/: ConfigureSwaggerGenOptions.cs
src/BUUME.Api/Properties/: launchSettings.json
src/BUUME.Api/Requests/: SearchableRequest.cs
src/BUUME.Application/: BUUME.Application.csproj  DependencyInjection.cs
src/BUUME.Application/Authentication/: AuthenticationErrorCodes.cs
src/BUUME.Application/BusinessCategories/: BusinessCategoryErrorCodes.cs
src/BUUME.Application/Businesses/: BusinessErrorCodes.cs
src/BUUME.Application/CampaignTypes/: CampaignTypeErrorCodes.cs
src/BUUME.Application/Cities/: CityErrorCodes.cs
src/BUUME.Application/Countries/: CountryErrorCodes.cs
src/BUUME.Application/Districts/: DistrictErrorCodes.cs
src/BUUME.Application/Exceptions/: ConcurrencyException.cs
src/BUUME.Application/PairDevices/: PairDeviceErrorCodes.cs
src/BUUME.Application/Regions/: RegionErrorCodes.cs
src/BUUME.Application/TaxOffices/: TaxOfficeErrorCodes.cs
src/BUUME.Application/Users/: UserErrorCodes.cs
src/BUUME.Domain/: BUUME.Domain.csproj
src/BUUME.Domain/BusinessCategories/: BusinessCategory.cs  BusinessCategoryErrors.cs  IBusinessCategoryRepository.cs  Name.cs
src/BUUME.Domain/Businesses/: AddressInfo.cs  BaseInfo.cs  Business.cs  BusinessErrors.cs  IBusinessRepository.cs  IsEnabled.cs  IsKvkkApproved.cs  Location.cs  Name.cs  TaxInfo.cs  WorkingHours.cs
src/BUUME.Domain/CampaignTypes/: CampaignType.cs  CampaignTypeErrors.cs  Code.cs  Description.cs  ICampaignTypeRepository.cs  Name.cs
src/BUUME.Domain/Cities/: City.cs  CityErrors.cs  Code.cs  ICityRepository.cs  Name.cs
src/BUUME.Domain/Countries/: Country.cs  CountryErrors.cs  HasRegion.cs  ICountryRepository.cs
src/BUUME.Domain/Districts/: Code.cs  District.cs  DistrictErrors.cs  IDistrictRepository.cs  Name.cs
src/BUUME.Domain/Files/: File.cs  FileType.cs  IFileRepository.cs  Name.cs  Path.cs  Size.cs
src/BUUME.Domain/Metrics/: EntityType.cs  IMetricsRepository.cs  Metric.cs  MetricInfo.cs
src/BUUME.Domain/PairDevice/: DeviceName.cs  FcmToken.cs  IPairDeviceRepository.cs  IsActive.cs  OperatingSystem.cs  PairDevice.cs
src/BUUME.Domain/Regions/: IRegionRepository.cs  Name.cs  Region.cs  RegionErrors.cs
src/BUUME.Domain/Roles/: Description.cs  IRoleRepository.cs  Role.cs
src/BUUME.Domain/TaxOffices/: ITaxOfficeRepository.cs  Name.cs  TaxOffice.cs  TaxOfficeErrors.cs
src/BUUME.Domain/Users/: AgeCheckService.cs  Email.cs  FirstName.cs  Gender.cs  HasAllowedNotifications.cs  IUserRepository.cs  IsPhoneNumberVerified.cs  LastName.cs  Name.cs  SwitchedToBusiness.cs  User.cs  UserErrors.cs
src/BUUME.Identity/: BUUME.Identity.csproj  DependencyInjection.cs  Dockerfile
src/BUUME.Identity/Authentication/: AuthenticationErrors.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  UserContext.cs
src/BUUME.Identity/Data/: ApplicationUser.cs  IUnitOfWork.cs  IdentityProviderDbContext.cs  RoleSeeder.cs  Schemas.cs
src/BUUME.Identity/Jwt/: JwtOptions.cs  JwtService.cs
src/BUUME.Identity/Migrations/: 20250101224414_Initial.Designer.cs  20250101224414_Initial.cs  20250105172619_UserEntityAdded.Designer.cs  20250105172619_UserEntityAdded.cs  IdentityProviderDbContextModelSnapshot.cs
src/BUUME.Infrastructure/: ApplicationDbContext.cs  BUUME.Infrastructure.csproj  DateOnlyTypeHandler.cs  DbConnectionFactory.cs  DependencyInjection.cs  Schemas.cs
src/BUUME.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/BUUME.Infrastructure/Configurations/: BusinessCategoryConfiguration.cs  BusinessConfiguration.cs  CampaignTypeConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  DistrictConfiguration.cs  FileConfiguration.cs  OutboxMessageConfiguration.cs  PairDeviceConfiguration.cs  RegionConfiguration.cs  TaxOfficeConfiguration.cs  UserConfiguration.cs
src/BUUME.Infrastructure/Files/: FileErrors.cs  FileOptions.cs  FileUploader.cs
src/BUUME.Infrastructure/Migrations/: 20241212204157_Initial.Designer.cs  20241212204157_Initial.cs  20241223124122_BusinessCategory.Designer.cs  20241223124122_BusinessCategory.cs  20241224205152_Country.Designer.cs  20241224205152_Country.cs  20241225233743_CampaignType.Designer.cs  20241225233743_CampaignType.cs  20241226223522_RegionInit.Designer.cs  20241226223522_RegionInit.cs  20241228213417_RegionRelationshipWithMany.Designer.cs  20241228213417_RegionRelationshipWithMany.cs  20241229120104_City.Designer.cs  20241229120104_City.cs  20241229123426_CityCodeTyeChanged.Designer.cs  20241229123426_CityCodeTyeChanged.cs  20241229183826_District.Designer.cs  20241229183826_District.cs  20241229192601_OutboxMessages.Designer.cs  20241229192601_OutboxMessages.cs  20250101234414_UserInit.Designer.cs  20250101234414_UserInit.cs  20250105143005_UserIndexAdded.Designer.cs  20250105143005_UserIndexAdded.cs  20250106193219_UserFirstLastName.Designer.cs  20250106193219_UserFirstLastName.cs  20250108191337_FileAndProfilePhoto.Designer.cs  20250108191337_FileAndProfilePhoto.cs  20250109004622_BusinessEntity.Designer.cs  20250109004622_BusinessEntity.cs  20250109182352_ChangeVknFieldType.Designer.cs  20250109182352_ChangeVknFieldType.cs  20250114001128_UserSwitchBusinessAdded.Designer.cs  20250117200214_PairDeviceEntity.cs  (+9 more)
src/BUUME.SharedKernel/: BUUME.SharedKernel.csproj  Ensure.cs  Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  IRepository.cs  Result.cs  Roles.cs  ValidationError.cs
(+860 files in other folders)
